# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Dec 23 2017 Rinigus <rinigus.git@gmail.com> 0.4.1-1
- Add swap stats

* Sun Oct 2 2016 Rinigus <rinigus.git@gmail.com> 0.4.0-1
- Add report generation
- Add support for changes in Sailfish Ambience
- Support for merging statefs_battery into battery plugin
- Redesign of Time dialog

* Tue Aug 30 2016 Rinigus <rinigus.git@gmail.com> 0.3.0-1
- Support for new variable name in cpusleep, cpuidle, and cpufreq plugins
- Add progress bar as an indicator for graph generation
- Add subpage title if the click on the graph opens new set of graphs
- Small fixes

* Tue Aug 02 2016 Rinigus <rinigus.git@gmail.com> 0.2.7-1
- Support for cpufreq plugin
- Support for cpuidle plugin
- Support for suspend plugin

* Sat Jul 23 2016 Rinigus <rinigus.git@gmail.com> 0.2.5-1
- Support for radio plugin
- Support for statefs_bluetooth
- Support for statefs_internet
- Support for statefs_cellular
- Reorganized tree of graphs
- Small fixes

* Fri Jul 15 2016 Rinigus <rinigus.git@gmail.com> 0.2.3-1
- Support for statefs_battery plugin
- Adding status to qtcontrols platform
- Reorganization of systemdatascope-makeconfig script
- Small optimizations and fixes


