# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Aug 02 2016 Rinigus <rinigus.git@gmail.com> 0.2.7-1
- Support for cpufreq plugin
- Support for cpuidle plugin
- Support for suspend plugin

* Sat Jul 23 2016 Rinigus <rinigus.git@gmail.com> 0.2.5-1
- Support for radio plugin
- Support for statefs_bluetooth
- Support for statefs_internet
- Support for statefs_cellular
- Reorganized tree of graphs
- Small fixes

* Fri Jul 15 2016 Rinigus <rinigus.git@gmail.com> 0.2.3-1
- Support for statefs_battery plugin
- Adding status to qtcontrols platform
- Reorganization of systemdatascope-makeconfig script
- Small optimizations and fixes


